version: 0.1

phases:
  install:
    commands:
      - aws --version
      - echo $CONTENT_BUCKET
      - aws s3 sync content/ s3://tcook-hosted-tom.horse/

artifacts:
  files:
    - content/*
  discard-paths: yes
